{
  "name": "Mitra Karyawan",
  "short_name": "Mitra",
  "description": "A comprehensive super app for employees, featuring a digital wallet, marketplace, health services, news, and extensive admin/HR management dashboards. Designed for high scalability and robust financial transaction handling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#39FF14",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
